<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.com.roastingtimer.roastingtimereng.TimerActivity"
    android:onClick="onClick"
    android:weightSum="10"
    android:id="@+id/layoutTimer">



    <TextView
        android:id="@+id/text_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="50dp"
        android:background="#A0522D"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:id="@+id/text_origin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:text="Origin"
            android:textAlignment="center"
            android:textColor="#8B4513"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="5"
            android:textColor="#8B4513"
            android:maxLines="1"
            android:maxLength="23"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_below="@+id/et_origin"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text_tem"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Temp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#8B4513"/>

        <EditText
            android:id="@+id/et_tem"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/text_tem"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#8B4513"
            android:maxLines="1"
            android:maxLength="3"/>

        <TextView
            android:id="@+id/text_tem2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="℃"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#8B4513"/>

        <TextView
            android:id="@+id/text_humi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Humi"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#8B4513"/>

        <EditText
            android:id="@+id/et_humi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#8B4513"
            android:maxLines="1"
            android:maxLength="3"/>

        <TextView
            android:id="@+id/text_humi2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="%"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#8B4513"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_tStart"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="START"
            android:textSize="20dp"
            android:background="#DCDCDC"
            android:textColor="#8B4513"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_check"
            android:onClick="onClick"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="CHECK"
            android:textSize="20dp"
            android:background="#DCDCDC"
            android:textColor="#8B4513"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_1st"
            android:onClick="onClick"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="1st POP"
            android:textSize="20dp"
            android:background="#DCDCDC"
            android:textColor="#8B4513"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_2st"
            android:onClick="onClick"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="2st POP"
            android:textSize="20dp"
            android:background="#DCDCDC"
            android:textColor="#8B4513"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0E68C"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_save"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="save"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="#8B4513"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_cancel"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="cancel"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="#8B4513"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>